val.img.product1 = Faded Short Sleeve T-shirts
val.img.product2 = Blouse
val.img.product3 = Printed Dress
val.img.product4 = Printed Dress
val.img.product5 = Printed Summer Dress
val.img.product6 = Printed Summer Dress
val.img.product7 = Printed Chiffon Dress
val.price.total = $198.38
val.col1.footer1 = Specials
val.col1.footer2 = New products
val.col1.footer3 = Best sellers
val.col1.footer4 = Our stores
val.col1.footer5 = Contact us
val.col1.footer6 = Terms and conditions of use
val.col1.footer7 = About us
val.col1.footer8 = Sitemap
val.col2.footer1 = My orders
val.col2.footer2 = My credit slips
val.col2.footer3 = My addresses
val.col2.footer4 = Manage my personal information