loc.img.click = (//img[@title='Blouse'])[1]
loc.add.product = (//span[text()="Add to cart"])[2]
loc.click.proceed = //span[contains(.,'Proceed to checkout')]
loc.col.table = //table//thead//tr//th
loc.row.table = //table//tbody/tr/td/p
loc.scroll.page = //th[contains(.,'Unit price')]
loc.get.data = //table//tbody/tr[1]/td/p
loc.get.allheaders = //table[@id='cart_summary']/thead/tr/th
loc.get.particulardata = //table[@id='cart_summary']/thead/tr[1]/th[3]
loc.click.continue = //a[@title='Continue shopping']
loc.scroll.tillelement = //div[@class='facebook-fanbox']
loc.click.logo = //img[@src='http://automationpractice.com/img/logo.jpg']
loc.menu.women = //a[text()='Women']
loc.menu.dresses = (//a[text()='Dresses'])[2]
loc.menu.tshirt = (//a[text()='T-shirts'])[2]
loc.submenu.tshirt = (//a[text()='T-shirts'])[1]
loc.submenu.blouses = (//a[text()='Blouses'])
loc.submenu.casualdress = (//a[text()='Casual Dresses'])[2]
loc.submenu.eveningdress = (//a[text()='Evening Dresses'])[2]
loc.submenu.summerdress = (//a[text()='Summer Dresses'])[2]
loc.women.casualdress = (//a[text()='Casual Dresses'])
loc.women.eveningdress = (//a[text()='Evening Dresses'])
loc.women.summerdress = (//a[text()='Summer Dresses'])