loc.img.click = (//img[@title='Blouse'])[1]
loc.add.product = (//span[text()="Add to cart"])[2]
loc.click.proceed = //span[contains(.,'Proceed to checkout')]
loc.col.table = //table//thead//tr//th
loc.row.table = //table//tbody/tr/td/p