loc.img.click = (//img[@title='Blouse'])[1]
loc.add.product = (//span[text()="Add to cart"])[2]
loc.click.proceed = //span[contains(.,'Proceed to checkout')]
loc.col.table = //table//thead//tr//th
loc.row.table = //table//tbody/tr/td/p
loc.scroll.page = //th[contains(.,'Unit price')]
loc.get.data = //table//tbody/tr[1]/td/p
loc.get.allheaders = //table[@id='cart_summary']/thead/tr/th
loc.get.particulardata = //table[@id='cart_summary']/thead/tr[1]/th[3]
loc.click.continue = (//span[contains(.,'Continue shopping')])[2]
loc.scroll.tillelement = //div[@class='facebook-fanbox']
loc.click.logo = //img[@src='http://automationpractice.com/img/logo.jpg']
loc.menu.women = //a[text()='Women']
loc.menu.dresses = (//a[text()='Dresses'])[2]
loc.menu.tshirt = (//a[text()='T-shirts'])[2]
loc.submenu.tshirt = (//a[text()='T-shirts'])[1]
loc.submenu.blouses = (//a[text()='Blouses'])
loc.submenu.casualdress = (//a[text()='Casual Dresses'])[2]
loc.submenu.eveningdress = (//a[text()='Evening Dresses'])[2]
loc.submenu.summerdress = (//a[text()='Summer Dresses'])[2]
loc.women.casualdress = (//a[text()='Casual Dresses'])
loc.women.eveningdress = (//a[text()='Evening Dresses'])
loc.women.summerdress = (//a[text()='Summer Dresses'])
loc.home.sliderimg1 = (//img[@src='http://automationpractice.com/modules/homeslider/images/sample-1.jpg'])[1]
loc.button.right = //body[@id='index']/div/div[2]/div/div/div/div/div/div[2]/div/a[2]
loc.home.sliderimg2 = (//img[@src='http://automationpractice.com/modules/homeslider/images/sample-2.jpg'])[1]
loc.img.allproducts = //ul[@id='homefeatured']//li/div/div/div/a/img
loc.img.product1 = (//img[@src='http://automationpractice.com/img/p/1/1-home_default.jpg'])[1]
loc.img.product2 = (//img[@src='http://automationpractice.com/img/p/7/7-home_default.jpg'])[1]
loc.img.product3 = (//img[@src='http://automationpractice.com/img/p/8/8-home_default.jpg'])[1]
loc.img.product4 = (//img[@src='http://automationpractice.com/img/p/1/0/10-home_default.jpg'])[1]
loc.img.product5 = (//img[@src='http://automationpractice.com/img/p/1/2/12-home_default.jpg'])[1]
loc.img.product6 = (//img[@src='http://automationpractice.com/img/p/1/6/16-home_default.jpg'])[1]
loc.img.product7 = (//img[@src='http://automationpractice.com/img/p/2/0/20-home_default.jpg'])[1]
loc.img.footerimg1 = //img[@src='http://automationpractice.com/modules/themeconfigurator/img/banner-img7.jpg']
loc.img.footerimg2 = //img[@src='http://automationpractice.com/modules/themeconfigurator/img/banner-img6.jpg']
loc.click.popular = //a[text()='Popular']
loc.add.product1 = (//span[text()=\"Add to cart\"])[1]
loc.add.product2 = (//span[text()=\"Add to cart\"])[2]
loc.add.product3 = (//span[text()=\"Add to cart\"])[3]
loc.add.product4 = (//span[text()=\"Add to cart\"])[4]
loc.add.product5 = (//span[text()=\"Add to cart\"])[5]
loc.add.product6 = (//span[text()=\"Add to cart\"])[6]
loc.add.product7 = (//span[text()=\"Add to cart\"])[7]
loc.click.proceed1 = (//span[contains(.,'Proceed to checkout')])[2]
loc.totalprice.products = //span[@id='total_price']
loc.continue.shop = //a[@title='Continue shopping']
loc.bestseller.products = //ul[@id='blockbestsellers']/li/div/div/div/a/img
loc.footer.img1 = //img[@src='http://automationpractice.com/modules/themeconfigurator/img/banner-img1.jpg']
loc.footer.img2 = //img[@src='http://automationpractice.com/modules/themeconfigurator/img/banner-img2.jpg']
loc.footer.img3 = //img[@src='http://automationpractice.com/modules/themeconfigurator/img/banner-img3.jpg']
loc.footer.img4 = //img[@src='http://automationpractice.com/modules/themeconfigurator/img/banner-img4.jpg']
loc.footer.img5 = //img[@src='http://automationpractice.com/modules/themeconfigurator/img/banner-img5.jpg']
loc.footer.text = //a[text()='Ecommerce software by PrestaShop\u2122']
loc.footer.column1 = //section[@id='block_various_links_footer']/ul/li/a
loc.footer.column2 = //section[@class='footer-block col-xs-12 col-sm-4']/div/ul/li/a